1, PIS-9167, SouthAsian_BrownSkin_Group, Yes
2, PIS-5456, SouthAsian_BrownSkin_Group, Yes
3, PIS-2740, SouthAsian_BrownSkin_Group, Yes
4, PIS-396, SouthAsian_BrownSkin_Group, Yes
5, PIS-1032, SouthAsian_BrownSkin_Group, Yes
6, PIS-8073, Europe_WhiteSkin_Group, Yes
7, PIS-2047, Europe_WhiteSkin_Group, Yes
8, PIS-4014, Europe_WhiteSkin_Group, Yes
9, PIS-1949, Europe_WhiteSkin_Group, Yes
10, PIS-256, UNOCCUPIED, No
11, PIS-3186, Europe_WhiteSkin_Group, Yes
12, PIS-7381, Europe_WhiteSkin_Group, Yes
13, PIS-5937, Europe_WhiteSkin_Group, No
14, PIS-6729, Europe_WhiteSkin_Group, Yes
15, PIS-6327, Europe_WhiteSkin_Group, Yes
16, PIS-2169, SouthAsian_BrownSkin_Group, Yes
17, PIS-6888, Europe_WhiteSkin_Group, Yes
18, PIS-4709, Europe_WhiteSkin_Group, Yes
19, PIS-3807, OtherAsian_OtherSkin_Group, Yes
20, PIS-9219, Europe_WhiteSkin_Group, Yes
21, PIS-2212, Europe_WhiteSkin_Group, Yes
22, PIS-1118, SouthAsian_BrownSkin_Group, Yes
23, PIS-5868, Europe_WhiteSkin_Group, Yes
24, PIS-3252, Europe_WhiteSkin_Group, Yes
25, PIS-4497, Europe_WhiteSkin_Group, Yes
26, PIS-8343, Europe_WhiteSkin_Group, Yes
27, PIS-386, Europe_WhiteSkin_Group, No
28, PIS-4334, Europe_WhiteSkin_Group, No
29, PIS-7728, Europe_WhiteSkin_Group, Yes
30, PIS-8308, Europe_WhiteSkin_Group, Yes
31, PIS-8308P2, Europe_WhiteSkin_Group, Yes
32, PIS-5868P2, Europe_WhiteSkin_Group, Yes
33, PIS-3252P2, Europe_WhiteSkin_Group, Yes
34, PIS-667, SouthAsian_BrownSkin_Group, Yes
35, PIS-7180, SouthAsian_BrownSkin_Group, Yes